pkgs:
  thing-ndarray:
    version: 0.0.1
    root: ndarray/src/lib.zig
    description: Generic nD-Array base implementation
    license: Apache-2.0
    homepage_url: https://github.com/thi-ng/zig-thing/blob/main/ndarray/
    source_url: https://github.com/thi-ng/zig-thing/blob/main/ndarray/src/lib.zig
    tags:
      2d
      3d
      4d
      nd
      matrix
    files:
      LICENSE
      README.md
      build.zig
      src/*.zig

  thing-vectors:
    version: 0.0.1
    root: vectors/src/lib.zig
    description: Generic n-dimensional vector types & operations
    license: Apache-2.0
    homepage_url: https://github.com/thi-ng/zig-thing/blob/main/vectors/
    source_url: https://github.com/thi-ng/zig-thing/blob/main/vectors/src/lib.zig
    tags:
      2d
      3d
      4d
      linear-algebra
      nd
      simd
      vector
    files:
      LICENSE
      README.md
      build.zig
      src/*.zig
